<!DOCTYPE html>
<html>

<head>
    <title>Suzanne Collins</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--Some custom CSS for reference only-->
    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Courgette|Great+Vibes|Marck+Script" rel="stylesheet">
    <style>
        body{
            background-image: url(img/typewriter-801921_1600rev.jpg);
            color: black;
            background-position: center;
            background-repeat: no-repeat;
        }
        form{
            background-color: #FFFDD0;
            text-align: center;
            margin-top: 100px;
            padding: 2% 5% 2% 5%;
        }
        @media screen and (max-width: 450px) {
            body{
            background-image: url(img/typewriter-801921_iphone400.jpg);
            }
        }
    </style>
</head>

<body>
    <!--mobile friendly hamburger menu-->
    <nav class="navbar navbar-default affix-top">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="glyphicon glyphicon-menu-hamburger"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <h1>Suzanne Collins</h1>
            </a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li class="active"><a href="contact.html">Subscribe</a></li>
            </ul>
        </div>
    </nav>


    <div class="row">
        <div class="col-md-4">
            <p></p>
        </div>
        <div class="col-md-4">
            <form id="frm1" action="/action_page.php">
                <p>Subscribe to our mailing list:</p>
                First name: <input type="text" name="fname"><br>
                Last name: <input type="text" name="lname"><br><br>
                E-mail: <input type="email" name="email"><br><br>
                <input type="button" onclick="formFunction()" value="Submit">
                <input type="button" onclick="myFunction()" value="Reset">
            </form>
        </div>
        <div class="col-md-4">
            <p></p>
        </div>
    </div>

    <footer>
        <p>Disclaimer: This site is not being used intentionally for commercial purposes and was created for a class project.</p>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
        function formFunction() {
            document.getElementById("frm1").submit();
            document.write("Your entry has been submitted");
        }

        function myFunction() {
            document.getElementById("frm1").reset();
        }

    </script>

</body>

</html>
